<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMW sales data (2010-2024) (1)' inline='true' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales data (2010-2024) (1)' name='textscan.1y24d0v10zh3uu1a2w26j0bkw20s'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/BMW sales data (2010-2024) (1).csv' dataRefreshTime='' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='C:/Users/sumee/AppData/Local/Temp/TableauTemp/1syek6i04xcktj1gz3dvk0bh6mvc/BMW sales data (2010-2024) (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y24d0v10zh3uu1a2w26j0bkw20s' name='BMW sales data (2010-2024) (1).csv' table='[BMW sales data (2010-2024#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2413468157353984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price_USD]*[Sales_Volume])' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_2413468157566977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales_Volume])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2413468157722626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price_USD])' />
      </column>
      <column caption='Sales LY' datatype='integer' name='[Calculation_2413468158935045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales_Volume]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Growth %' datatype='real' name='[Calculation_2413468159086598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([Sales_Volume]) &#13;&#10;- LOOKUP(SUM([Sales_Volume]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([Sales_Volume]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_922223C13300496E925451B7FC31BB99]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EFE68B5DFDC74370AFDB7841928E5761]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D3761F06206C43BE9734F7693A7E8665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fuel Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Trend (Yearly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F29BF76DB6C4401094694970D9F91368]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yoy %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fuel Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[pcto:sum:Sales_Volume:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Fuel_Type:nk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[pcto:sum:Sales_Volume:qk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Fuel_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2413468157353984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price_USD]*[Sales_Volume])' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413468157353984]' derivation='User' name='[usr:Calculation_2413468157353984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Fuel_Type:nk]'>
            <groupfilter function='level-members' level='[none:Fuel_Type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:qk]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Fuel_Type:nk]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]' />
              <size column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Region:nk]</rows>
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend (Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_F29BF76DB6C4401094694970D9F91368]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
              <size column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales_Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Model:nk]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
              <size column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Model:nk]</rows>
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage_KM]' derivation='Sum' name='[sum:Mileage_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Price_USD:qk]</rows>
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Mileage_KM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
              <color column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Transmission:nk]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yoy %'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2413468157353984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price_USD]*[Sales_Volume])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2413468157566977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Volume])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_2413468157722626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price_USD])' />
            </column>
            <column caption='Sales LY' datatype='integer' name='[Calculation_2413468158935045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales_Volume]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY Growth %' datatype='real' name='[Calculation_2413468159086598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([Sales_Volume]) &#13;&#10;- LOOKUP(SUM([Sales_Volume]), -1)&#13;&#10;)&#13;&#10;/&#13;&#10;LOOKUP(SUM([Sales_Volume]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
            <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='BMW sales data (2010-2024) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_922223C13300496E925451B7FC31BB99]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_922223C13300496E925451B7FC31BB99]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BMW sales data (2010-2024) (1).csv_922223C13300496E925451B7FC31BB99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engine_Size_L]' derivation='Sum' name='[sum:Engine_Size_L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage_KM]' derivation='Sum' name='[sum:Mileage_KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Sum' name='[sum:Price_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413468157353984]' derivation='User' name='[usr:Calculation_2413468157353984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413468157566977]' derivation='User' name='[usr:Calculation_2413468157566977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413468157722626]' derivation='User' name='[usr:Calculation_2413468157722626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413468158935045]' derivation='User' name='[usr:Calculation_2413468158935045:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2413468159086598]' derivation='User' name='[usr:Calculation_2413468159086598:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:ok] / [federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='aov kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='AOV' datatype='real' name='[Calculation_2413468157722626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price_USD])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2413468157722626]' derivation='User' name='[usr:Calculation_2413468157722626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157722626:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2413468157353984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price_USD]*[Sales_Volume])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2413468157353984]' derivation='User' name='[usr:Calculation_2413468157353984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total sales kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2413468157353984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price_USD]*[Sales_Volume])' />
            </column>
            <column caption='Total Sales' datatype='integer' name='[Calculation_2413468157566977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales_Volume])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2413468157353984]' derivation='User' name='[usr:Calculation_2413468157353984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413468157566977]' derivation='User' name='[usr:Calculation_2413468157566977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157566977:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[usr:Calculation_2413468157353984:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_EFE68B5DFDC74370AFDB7841928E5761]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_D3D99E4FC6554E1D9240CFDD55DBCCA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_EB3FA4AD9F454E0C924B79E525EEA2EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Model)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Region)]</column>
            <column>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]' />
              <text column='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0olfgtz0sbkak41bo7qzj0rrjw2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0olfgtz0sbkak41bo7qzj0rrjw2p'>
        <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='28' param='horz' type-v2='layout-flow' w='90677' x='424' y='999'>
              <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='90677' x='424' y='999'>
                <zone h='6118' id='5' type-v2='text' w='90677' x='424' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>BMW Global Sales Performance</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='195' h='24345' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90677' x='424' y='7117'>
                  <zone h='24345' id='19' name='total revenue kpi' show-title='false' w='22669' x='424' y='7116'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24345' id='20' name='total sales kpi' show-title='false' w='22670' x='23093' y='7116'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24345' id='21' name='aov kpi' show-title='false' w='22669' x='45763' y='7116'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='24345' id='22' name='Yoy %' show-title='false' w='22670' x='68432' y='7116'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='316' h='39451' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90677' x='424' y='31462'>
                  <zone h='39450' id='23' name='Revenue by Region' w='22669' x='424' y='31461'>
                    <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='39450' id='26' name='Sales by Model' w='22670' x='23093' y='31461'>
                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='39450' id='31' name='Fuel Type Distribution' w='22669' x='45763' y='31461'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='39450' id='33' name='Sheet 9' show-title='false' w='22670' x='68432' y='31461'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28088' id='16' param='horz' type-v2='layout-flow' w='90677' x='424' y='70913'>
                  <zone h='28088' id='17' name='Sales Trend (Yearly)' w='90677' x='424' y='70913'>
                    <layout-cache minheight='181' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='999'>
              <zone fixed-size='91' h='12360' id='36' is-fixed='true' mode='checkdropdown' name='Revenue by Region' param='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Region:nk]' type-v2='filter' values='database' w='8475' x='91101' y='999'>
              </zone>
              <zone h='9364' id='37' name='Revenue by Region' param='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Year:qk]' type-v2='filter' values='database' w='8475' x='91101' y='13359'>
              </zone>
              <zone h='20974' id='38' name='Revenue by Region' param='[federated.0olfgtz0sbkak41bo7qzj0rrjw2p].[none:Fuel_Type:nk]' type-v2='filter' values='database' w='8475' x='91101' y='22723'>
              </zone>
              <zone fixed-size='403' forceUpdate='true' h='51311' id='39' is-fixed='true' type-v2='text' w='8475' x='91101' y='43697'>
                <formatted-text>
                  <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='8'>🔹 Sales peaked in 2022 before dropping in 2023</run>
                  <run fontalignment='0'>Æ&#10;</run>
                  <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='8'>🔹 2024 shows strong recovery with 7.7% YoY growth</run>
                  <run fontalignment='0'>Æ&#10;</run>
                  <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='8'>🔹 Asia contributes highest revenue</run>
                  <run fontalignment='0'>Æ&#10;</run>
                  <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='8'>🔹 Hybrid and Electric share is rising</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
