<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BMW sales data (2010-2024) (1)' inline='true' name='federated.0no72uf163vl7x143xo0y1yrnabs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales data (2010-2024) (1)' name='textscan.1w7hc5e09g3giz13mvnri1ccjjpa'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='BMW sales data (2010-2024) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w7hc5e09g3giz13mvnri1ccjjpa' name='BMW sales data (2010-2024) (1).csv' table='[BMW sales data (2010-2024) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2328530208055299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Volume]*[Price_USD]' />
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_2328530208268292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2328530208055299]) - LOOKUP(SUM([Calculation_2328530208055299]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Calculation_2328530208055299]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1).csv_3910ABDCEA8A43679661638E181A9181]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0539ADA9F3AE496F8C6C47790CC579EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B5641A3D0721470AA4C14A81A2129B4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale by model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B2E1294CF16343DFAB08FE7A1501A22F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='fuel_type_contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6F9E98E999034E919761802E7CC3479E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tranmission distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5ABEC355B0F242E3B6515D5FAB4A1BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='fuel_type_contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fuel-Type Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action4_6F9E98E999034E919761802E7CC3479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Fuel_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <size column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Fuel_Type:nk]</rows>
        <cols>[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Trend (Yearly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' forecast-column-base='[sum:Sales_Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action4_6F9E98E999034E919761802E7CC3479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0no72uf163vl7x143xo0y1yrnabs].[fVal:sum:Sales_Volume:qk]' />
              <size column='[federated.0no72uf163vl7x143xo0y1yrnabs].[fVal:sum:Sales_Volume:qk]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[fVal:sum:Sales_Volume:qk]' />
              <lod column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0no72uf163vl7x143xo0y1yrnabs].[fVal:sum:Sales_Volume:qk]</rows>
        <cols>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='sale by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action4_6F9E98E999034E919761802E7CC3479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales_Volume])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Model:nk]</column>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <size column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Model:nk]</rows>
        <cols>[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action4_6F9E98E999034E919761802E7CC3479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <size column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Region:nk]</rows>
        <cols>[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2328530208055299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Volume]*[Price_USD]' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2328530208055299]' derivation='Sum' name='[sum:Calculation_2328530208055299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Calculation_2328530208055299:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action4_6F9E98E999034E919761802E7CC3479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[:Measure Names]</column>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Multiple Values]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0no72uf163vl7x143xo0y1yrnabs].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0no72uf163vl7x143xo0y1yrnabs].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0no72uf163vl7x143xo0y1yrnabs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='tranmission distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Transmission:nk]' />
              <size column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Transmission:nk]' />
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[sum:Sales_Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yoy growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1)' name='federated.0no72uf163vl7x143xo0y1yrnabs' />
          </datasources>
          <datasource-dependencies datasource='federated.0no72uf163vl7x143xo0y1yrnabs'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2328530208055299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Volume]*[Price_USD]' />
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_2328530208268292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2328530208055299]) - LOOKUP(SUM([Calculation_2328530208055299]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([Calculation_2328530208055299]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2328530208268292]' derivation='User' name='[usr:Calculation_2328530208268292:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0no72uf163vl7x143xo0y1yrnabs].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[Transmission]' user:ui-action-filter='[Action4_6F9E98E999034E919761802E7CC3479E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
              <groupfilter function='member' level='[none:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:ok]</column>
            <column>[federated.0no72uf163vl7x143xo0y1yrnabs].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0no72uf163vl7x143xo0y1yrnabs].[usr:Calculation_2328530208268292:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>YOY Growth </run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0no72uf163vl7x143xo0y1yrnabs].[usr:Calculation_2328530208268292:qk:4]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0no72uf163vl7x143xo0y1yrnabs].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='28' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='6118' id='5' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>BMW Global Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='164' h='20474' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7117'>
                <zone h='20475' id='17' name='total revenue' show-title='false' w='49547' x='483' y='7116'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20475' id='18' name='yoy growth' show-title='false' w='49487' x='50030' y='7116'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='313' h='39076' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='27591'>
                <zone h='39076' id='19' name='sale by region' w='24804' x='483' y='27591'>
                  <layout-cache cell-count-h='6' minwidth='220' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39076' id='24' name='sale by model' w='24743' x='25287' y='27591'>
                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39076' id='25' name='fuel_type_contribution' w='24744' x='50030' y='27591'>
                  <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='39076' id='26' name='tranmission distribution' show-title='false' w='24743' x='74774' y='27591'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='32334' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='66667'>
                <zone h='32334' id='14' name='revenue trend' w='99034' x='483' y='66667'>
                  <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
