<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_sports_footwear_sales_2018_2026' inline='true' name='federated.1pa0vty1tjc9271d6jrz311smnml' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_sports_footwear_sales_2018_2026' name='textscan.1h4sdud1b6lmit0zuq59004z8qmb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/global_sports_footwear_sales_2018_2026.csv' dataRefreshTime='' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='C:/Users/sumee/AppData/Local/Temp/TableauTemp/0lzimw70phswve1bzumza1mg7nsl/global_sports_footwear_sales_2018_2026.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h4sdud1b6lmit0zuq59004z8qmb' name='global_sports_footwear_sales_2018_2026.csv' table='[global_sports_footwear_sa#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='model_name' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='integer' name='size' ordinal='6' />
            <column datatype='string' name='color' ordinal='7' />
            <column datatype='integer' name='base_price_usd' ordinal='8' />
            <column datatype='integer' name='discount_percent' ordinal='9' />
            <column datatype='real' name='final_price_usd' ordinal='10' />
            <column datatype='integer' name='units_sold' ordinal='11' />
            <column datatype='real' name='revenue_usd' ordinal='12' />
            <column datatype='string' name='payment_method' ordinal='13' />
            <column datatype='string' name='sales_channel' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='customer_income_level' ordinal='16' />
            <column datatype='real' name='customer_rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price_usd]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price_usd]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_income_level]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sale' datatype='real' name='[Calculation_2898072966905856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd])' />
      </column>
      <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2898072967114753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='Total model' datatype='integer' name='[Calculation_2898072967491586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([model_name])' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_2898072968060931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue_usd]) - LOOKUP(SUM([revenue_usd]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([revenue_usd]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Show Latest Only' datatype='boolean' name='[Calculation_2898072970489862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2904670737534976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd])' />
      </column>
      <column caption='Total Unit Sold 2' datatype='integer' name='[Calculation_2904670737649665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='global_sports_footwear_sales_2018_2026.csv' datatype='table' name='[__tableau_internal_object_id__].[global_sports_footwear_sales_2018_2026.csv_7EF3DC64C4B74C2686D67870C9D2795B]' role='measure' type='quantitative' />
      <column caption='Base Price Usd' datatype='integer' name='[base_price_usd]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Income Level' datatype='string' name='[customer_income_level]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Final Price Usd' datatype='real' name='[final_price_usd]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date)) 1' hidden='true' name='[Action (YEAR(Order Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pa0vty1tjc9271d6jrz311smnml'>
      <datasources>
        <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
      </datasources>
      <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]'>
        <groupfilter function='level-members' level='[none:sales_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_65037945EF8A420CB837A98633B9A6D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_33ED9A4869B24909B58BF855B22D9718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Category Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by Payment Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E21C73E943FF4E0AA4824125738F456B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale trend by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E46E9536A9844830B1997023B5325272]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C74902B59EDA44718E9A90108B71CD32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='unit sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='yoy growth' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8050E0D5ED1047108A8B897B96D6C1EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sale kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_01D205513322414EA78F5C8369EC0A4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='brand performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D948308AD9E74D2BB358EA63276E117F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0CED8FC4CC5343408975AA9F456ECFFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue Trend (Yearly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E9C0CDB21C4E428BB8958586753067C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Unit Sold Trend (Yearly)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action10_65037945EF8A420CB837A98633B9A6D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action13_EFC61ED20D024230B232A18A0FB9797C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:category:nk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend (Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' forecast-column-base='[sum:revenue_usd:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action10_65037945EF8A420CB837A98633B9A6D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:revenue_usd:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:revenue_usd:qk]' />
              <lod column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:revenue_usd:qk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[tyr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action13_EFC61ED20D024230B232A18A0FB9797C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:brand:nk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action10_65037945EF8A420CB837A98633B9A6D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action13_EFC61ED20D024230B232A18A0FB9797C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2904670737534976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2904670737534976]' derivation='User' name='[usr:Calculation_2904670737534976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2904670737534976:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action10_65037945EF8A420CB837A98633B9A6D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action13_EFC61ED20D024230B232A18A0FB9797C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2898072967114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898072967114753]' derivation='User' name='[usr:Calculation_2898072967114753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072967114753:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action10_65037945EF8A420CB837A98633B9A6D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action13_EFC61ED20D024230B232A18A0FB9797C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold Trend (Yearly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' forecast-column-base='[sum:units_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action10_65037945EF8A420CB837A98633B9A6D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action13_EFC61ED20D024230B232A18A0FB9797C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:units_sold:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:units_sold:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:units_sold:qk]' />
              <lod column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[fVal:sum:units_sold:qk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[tyr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='brand performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Brand Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total sale' datatype='real' name='[Calculation_2898072966905856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2898072966905856]' derivation='User' name='[usr:Calculation_2898072966905856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E46E9536A9844830B1997023B5325272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:brand:nk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total sale' datatype='real' name='[Calculation_2898072966905856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2898072966905856]' derivation='User' name='[usr:Calculation_2898072966905856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_01D205513322414EA78F5C8369EC0A4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E46E9536A9844830B1997023B5325272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:category:nk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total sale' datatype='real' name='[Calculation_2898072966905856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2898072966905856]' derivation='User' name='[usr:Calculation_2898072966905856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_01D205513322414EA78F5C8369EC0A4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total sale' datatype='real' name='[Calculation_2898072966905856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2898072966905856]' derivation='User' name='[usr:Calculation_2898072966905856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_01D205513322414EA78F5C8369EC0A4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E46E9536A9844830B1997023B5325272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sale trend by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sale Trend by Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_01D205513322414EA78F5C8369EC0A4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E46E9536A9844830B1997023B5325272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:category:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <size column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[sum:revenue_usd:qk]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]' />
              <lod column='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]' />
              <geometry column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pa0vty1tjc9271d6jrz311smnml].[Latitude (generated)]</rows>
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='unit sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2898072967114753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2898072967114753]' derivation='User' name='[usr:Calculation_2898072967114753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072967114753:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_01D205513322414EA78F5C8369EC0A4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E46E9536A9844830B1997023B5325272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action4_C27A6AAFA0404D569ECD4EBA7A5D1A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date))]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='yoy growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
          </datasources>
          <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
            <column caption='YOY Growth' datatype='real' name='[Calculation_2898072968060931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_usd]) - LOOKUP(SUM([revenue_usd]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([revenue_usd]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show Latest Only' datatype='boolean' name='[Calculation_2898072970489862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2898072968060931]' derivation='User' name='[usr:Calculation_2898072968060931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2898072970489862]' derivation='User' name='[usr:Calculation_2898072970489862:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072968060931:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action6_01D205513322414EA78F5C8369EC0A4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action11_33ED9A4869B24909B58BF855B22D9718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_E46E9536A9844830B1997023B5325272]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action12_9BA6BD21D47B448CA3AA8A23B2DF1998]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]'>
            <groupfilter function='level-members' level='[tyr:order_date:ok]' user:ui-action-filter='[Action9_E9C0CDB21C4E428BB8958586753067C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072970489862:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2898072970489862:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072970489862:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Brand)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Country)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Payment Method)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (Category)]</column>
            <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[Action (YEAR(Order Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]' />
              <text column='[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1pa0vty1tjc9271d6jrz311smnml].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pa0vty1tjc9271d6jrz311smnml].[yr:order_date:ok] / [federated.1pa0vty1tjc9271d6jrz311smnml].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.1pa0vty1tjc9271d6jrz311smnml].[order_date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
      </datasources>
      <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='27' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone forceUpdate='true' h='6118' id='5' type-v2='text' w='89378' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Footwear Sale Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='162' h='20225' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='7117'>
                  <zone h='20225' id='14' name='sale kpi' show-title='false' w='29813' x='483' y='7116'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20225' id='16' name='unit sold' show-title='false' w='29813' x='30296' y='7116'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20225' id='15' name='yoy growth' show-title='false' w='29752' x='60109' y='7116'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='283' h='35331' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='27342'>
                  <zone h='35331' id='17' name='sale trend by year' w='44719' x='483' y='27341'>
                    <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='35331' id='18' name='sale by region' w='44659' x='45202' y='27341'>
                    <layout-cache cell-count-h='6' minwidth='180' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='36327' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='62673'>
                  <zone h='36329' id='25' name='brand performance' w='44719' x='483' y='62672'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36329' id='22' name='category performance' w='44659' x='45202' y='62672'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='15980' id='30' name='sale trend by year' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone fixed-size='178' h='23221' id='33' is-fixed='true' name='sale trend by year' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]' type-v2='filter' values='database' w='9656' x='89861' y='16979'>
              </zone>
              <zone fixed-size='126' h='16729' id='34' is-fixed='true' mode='checkdropdown' name='sale trend by year' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]' type-v2='filter' values='database' w='9656' x='89861' y='40200'>
              </zone>
              <zone h='24595' id='35' name='sale trend by year' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='56929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.1pa0vty1tjc9271d6jrz311smnml' />
      </datasources>
      <datasource-dependencies datasource='federated.1pa0vty1tjc9271d6jrz311smnml'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='30' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone fixed-size='67' h='9364' id='5' is-fixed='true' type-v2='text' w='89378' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Global Sport Footwear Sale Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='183' h='22846' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='10363'>
                  <zone h='22846' id='14' name='Total Revenue' show-title='false' w='29813' x='483' y='10362'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='22846' id='15' name='Total Unit Sold' show-title='false' w='29813' x='30296' y='10362'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='22846' id='16' name='yoy growth' show-title='false' w='29752' x='60109' y='10362'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='244' h='30462' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='33209'>
                  <zone h='30462' id='17' name='Revenue Trend (Yearly)' w='44719' x='483' y='33208'>
                    <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='30462' id='18' name='Unit Sold Trend (Yearly)' w='44659' x='45202' y='33208'>
                    <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='35325' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='63671'>
                  <zone h='35331' id='22' name='Revenue by Brand' w='22390' x='483' y='63670'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='35331' id='28' name='Category Performance' w='22329' x='22873' y='63670'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='35331' id='25' name='Revenue by Payment Mode' w='22330' x='45202' y='63670'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='35331' id='40' name='sale by region' w='22329' x='67532' y='63670'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='19600' id='36' mode='checkdropdown' name='Revenue Trend (Yearly)' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='19601' id='37' name='Revenue Trend (Yearly)' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:sales_channel:nk]' type-v2='filter' values='database' w='9656' x='89861' y='20599'>
              </zone>
              <zone h='19600' id='38' name='Revenue Trend (Yearly)' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:payment_method:nk]' type-v2='filter' values='database' w='9656' x='89861' y='40200'>
              </zone>
              <zone h='19601' id='39' mode='checkdropdown' name='Revenue Trend (Yearly)' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[none:country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='59800'>
              </zone>
              <zone h='19600' id='41' name='sale by region' pane-specification-id='0' param='[federated.1pa0vty1tjc9271d6jrz311smnml].[usr:Calculation_2898072966905856:qk]' type-v2='color' w='9656' x='89861' y='79401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
