<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_sports_footwear_sales_2018_2026' inline='true' name='federated.0e712bv13fjfj81byvhsj03nb2j2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_sports_footwear_sales_2018_2026' name='textscan.0686zy10waixsf14q3n201ftn6k5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/global_sports_footwear_sales_2018_2026.csv' dataRefreshTime='' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='C:/Users/sumee/AppData/Local/Temp/TableauTemp/16g44kg0gihtml16z92pl0ii4vu4/global_sports_footwear_sales_2018_2026.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0686zy10waixsf14q3n201ftn6k5' name='global_sports_footwear_sales_2018_2026.csv' table='[global_sports_footwear_sa#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R10001:no:A1:R10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='model_name' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='integer' name='size' ordinal='6' />
            <column datatype='string' name='color' ordinal='7' />
            <column datatype='integer' name='base_price_usd' ordinal='8' />
            <column datatype='integer' name='discount_percent' ordinal='9' />
            <column datatype='real' name='final_price_usd' ordinal='10' />
            <column datatype='integer' name='units_sold' ordinal='11' />
            <column datatype='real' name='revenue_usd' ordinal='12' />
            <column datatype='string' name='payment_method' ordinal='13' />
            <column datatype='string' name='sales_channel' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
            <column datatype='string' name='customer_income_level' ordinal='16' />
            <column datatype='real' name='customer_rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price_usd]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price_usd]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_channel]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_income_level]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[global_sports_footwear_sales_2018_2026.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total sales' datatype='real' name='[Calculation_1138852963192832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2015437889630208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_usd])' />
      </column>
      <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2015437889753089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='previous year revenue ' datatype='real' name='[Calculation_2015437895294984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([revenue_usd]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='previous year revenue' datatype='real' name='[Calculation_2015437901783049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([revenue_usd]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='global_sports_footwear_sales_2018_2026.csv' datatype='table' name='[__tableau_internal_object_id__].[global_sports_footwear_sales_2018_2026.csv_3E70E21962B54E99A54085B068567171]' role='measure' type='quantitative' />
      <column caption='Base Price Usd' datatype='integer' name='[base_price_usd]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Income Level' datatype='string' name='[customer_income_level]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Final Price Usd' datatype='real' name='[final_price_usd]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0e712bv13fjfj81byvhsj03nb2j2'>
      <datasources>
        <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
      </datasources>
      <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]'>
        <groupfilter function='level-members' level='[none:payment_method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_D595E78A33CD4407B40C428543084392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue by brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_A5A46A2295D441DFA725F22BD0ECBAAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='unit sold ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_FF959C21E60C41E1906D36B0F6368BAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='category perfomance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_5CC28F1F756E447B929B0EBF261464C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='REVENUE BY COUNTRY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9136718F6E7F47F7B27DEC100A4CB8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE TREND ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75FA6C0D47A64B6F9B5749B94BF90270]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY BRAND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_79569C274EF3408FA8C11F9E3425C1E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37E828F0E3EE4F4C8E9C8EE6E636F172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_99B6933FFFC644329F753492DA9E8EC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' PAYMENT METHOD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3B92DDFC88234FF988C534DB28866F1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY COUNTRY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_A1632C273B0849AD8CC89A41D1164BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='revenue trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='revenue trend' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_69E1B6422EEA4FC789DA5F1F3B6CB23F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet=' PAYMENT METHOD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D1606627ABDE4F6DAACE91364E1486CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2015437889630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015437889630208]' derivation='User' name='[usr:Calculation_2015437889630208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[usr:Calculation_2015437889630208:qk]' />
              <lod column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]' />
              <geometry column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Latitude (generated)]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' PAYMENT METHOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_FF959C21E60C41E1906D36B0F6368BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action5_99B6933FFFC644329F753492DA9E8EC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_FF959C21E60C41E1906D36B0F6368BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action5_99B6933FFFC644329F753492DA9E8EC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action5_99B6933FFFC644329F753492DA9E8EC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]' />
              <wedge-size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE TREND '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' forecast-column-base='[sum:revenue_usd:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action5_99B6933FFFC644329F753492DA9E8EC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]' />
              <lod column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[tyr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:sales_channel:nk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:sales_channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2015437889630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2015437889753089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015437889630208]' derivation='User' name='[usr:Calculation_2015437889630208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015437889753089]' derivation='User' name='[usr:Calculation_2015437889753089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e712bv13fjfj81byvhsj03nb2j2].[usr:Calculation_2015437889630208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e712bv13fjfj81byvhsj03nb2j2].[usr:Calculation_2015437889753089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[payment_method]' user:ui-action-filter='[Action5_99B6933FFFC644329F753492DA9E8EC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Payment Method)]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Multiple Values]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.0e712bv13fjfj81byvhsj03nb2j2].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2015437889630208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_usd])' />
            </column>
            <column caption='Total Unit Sold' datatype='integer' name='[Calculation_2015437889753089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2015437889630208]' derivation='User' name='[usr:Calculation_2015437889630208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015437889753089]' derivation='User' name='[usr:Calculation_2015437889753089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e712bv13fjfj81byvhsj03nb2j2].[usr:Calculation_2015437889630208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e712bv13fjfj81byvhsj03nb2j2].[usr:Calculation_2015437889753089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_FF959C21E60C41E1906D36B0F6368BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Multiple Values]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.0e712bv13fjfj81byvhsj03nb2j2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='category perfomance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Category Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_FF959C21E60C41E1906D36B0F6368BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by contry'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <tooltip column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:units_sold:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]' />
              <lod column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]' />
              <geometry column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Latitude (generated)]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[revenue_usd]' derivation='Sum' forecast-column-base='[sum:revenue_usd:qk]' forecast-column-type='forecast-value' name='[fVal:sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_FF959C21E60C41E1906D36B0F6368BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]' />
              <lod column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:revenue_usd:qk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[tyr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='top brand kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
            <column-instance column='[revenue_usd]' derivation='Sum' name='[sum:revenue_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Top Brand</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='unit sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Unit Sold Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
          </datasources>
          <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' forecast-column-base='[sum:units_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_FF959C21E60C41E1906D36B0F6368BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]</column>
            <column>[federated.0e712bv13fjfj81byvhsj03nb2j2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:units_sold:qk]' />
              <size column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:units_sold:qk]' />
              <text column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:units_sold:qk]' />
              <lod column='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0e712bv13fjfj81byvhsj03nb2j2].[fVal:sum:units_sold:qk]</rows>
        <cols>[federated.0e712bv13fjfj81byvhsj03nb2j2].[tyr:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='68' h='9488' id='5' is-fixed='true' type-v2='text' w='99034' x='483' y='999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Footwear Sale Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='206' h='25718' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='10487'>
              <zone h='25718' id='22' name='Sheet 7' show-title='false' w='99034' x='483' y='10487'>
                <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='252' h='31461' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='36205'>
              <zone h='31460' id='13' name='REVENUE BY BRAND' w='49547' x='483' y='36205'>
                <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='43' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='31460' id='14' name='REVENUE TREND ' w='49487' x='50030' y='36205'>
                <layout-cache minheight='173' minwidth='187' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='31330' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='67666'>
              <zone fixed-size='588' h='31336' id='20' is-fixed='true' name='REVENUE BY GENDER' w='33011' x='483' y='67665'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='31336' id='21' name=' PAYMENT METHOD' w='33012' x='33494' y='67665'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='31336' id='17' name='REVENUE BY COUNTRY' w='33011' x='66506' y='67665'>
                <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global_sports_footwear_sales_2018_2026' name='federated.0e712bv13fjfj81byvhsj03nb2j2' />
      </datasources>
      <datasource-dependencies datasource='federated.0e712bv13fjfj81byvhsj03nb2j2'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='45' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                <zone h='7366' id='5' type-v2='text' w='89378' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Footwear Sales Performance</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='186' h='23221' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='89378' x='483' y='8365'>
                  <zone h='23221' id='41' name='Sheet 9' show-title='false' w='89378' x='483' y='8365'>
                    <layout-cache cell-count-w='2' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='244' h='30462' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='89378' x='483' y='31586'>
                  <zone h='30462' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='31586'>
                    <zone h='30461' id='16' name='revenue by brand' w='29813' x='483' y='31586'>
                      <layout-cache cell-count-h='6' minwidth='200' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='30461' id='17' name='revenue trend' w='29813' x='30296' y='31586'>
                      <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='30461' id='20' name='unit sold ' w='29752' x='60109' y='31586'>
                      <layout-cache minheight='206' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='36952' id='30' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='62048'>
                  <zone h='36954' id='36' name='REVENUE BY COUNTRY' w='29813' x='483' y='62047'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36954' id='54' name=' PAYMENT METHOD' w='29813' x='30296' y='62047'>
                    <layout-cache cell-count-w='4' minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36954' id='35' name='category perfomance' w='29752' x='60109' y='62047'>
                    <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='50' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='999'>
              <zone h='30571' id='44' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
                <zone fixed-size='223' h='26576' id='46' is-fixed='true' mode='checklist' name='revenue by brand' param='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:category:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
                </zone>
                <zone h='3995' id='55' name=' PAYMENT METHOD' pane-specification-id='0' param='[federated.0e712bv13fjfj81byvhsj03nb2j2].[sum:revenue_usd:qk]' type-v2='color' w='9656' x='89861' y='27575'>
                </zone>
              </zone>
              <zone h='67431' id='52' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='31570'>
                <zone h='30445' id='51' param='vert' type-v2='layout-flow' w='9656' x='89861' y='31570'>
                  <zone fixed-size='84' h='11486' id='47' is-fixed='true' mode='checkdropdown' name='revenue by brand' param='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='31570'>
                  </zone>
                  <zone h='15980' id='48' name='revenue by brand' param='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='43056'>
                  </zone>
                </zone>
                <zone h='36986' id='53' param='vert' type-v2='layout-flow' w='9656' x='89861' y='62015'>
                  <zone h='18852' id='49' name='revenue by brand' param='[federated.0e712bv13fjfj81byvhsj03nb2j2].[none:payment_method:nk]' type-v2='filter' values='database' w='9656' x='89861' y='62015'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
