<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics' inline='true' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.1gdw4yy1ftlm9r1bwt77k0xr3ipv'>
            <connection class='textscan' directory='E:/business analysis/power bi class' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gdw4yy1ftlm9r1bwt77k0xr3ipv' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
      </column>
      <column caption='Total Employee' datatype='integer' name='[Calculation_0603656801509377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0603656801718274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0603656801169408]) / COUNT([EmpID])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_ED0F505AB4F6465080C5C500FBC8CF15]' role='measure' type='quantitative' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Slab)' hidden='true' name='[Action (Salary Slab)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalarySlab]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
      <datasources>
        <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]'>
        <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_01DB23ED8F9D404F954560C0FD65A3B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C3A0A7372AD043988024A4FC95A18A49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='attrition by job role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='attrition by education ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='attrtion by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_966691FC3AC046548B903E44653F0505]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_C3A0A7372AD043988024A4FC95A18A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01DB23ED8F9D404F954560C0FD65A3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:SalarySlab:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:SalarySlab:nk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_C3A0A7372AD043988024A4FC95A18A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01DB23ED8F9D404F954560C0FD65A3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]'>
            <groupfilter function='level-members' level='[SalarySlab]' user:ui-action-filter='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]' included-values='in-range'>
            <min>0</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[pcto:sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:EducationField:nk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <wedge-size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:EducationField:nk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[pcto:sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BY GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BY JOB ROLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BY YEARS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR_BY AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR_BY SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalarySlab]' derivation='None' name='[none:SalarySlab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:SalarySlab:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:SalarySlab:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Total Employee' datatype='integer' name='[Calculation_0603656801509377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0603656801718274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0603656801169408]) / COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column caption='Years' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801509377]' derivation='User' name='[usr:Calculation_0603656801509377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801718274]' derivation='User' name='[usr:Calculation_0603656801718274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801718274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801509377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801509377:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801718274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_C3A0A7372AD043988024A4FC95A18A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01DB23ED8F9D404F954560C0FD65A3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]'>
            <groupfilter function='level-members' level='[SalarySlab]' user:ui-action-filter='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Multiple Values]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='26'><![CDATA[<[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column caption='Total Employee' datatype='integer' name='[Calculation_0603656801509377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID])' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.0%' name='[Calculation_0603656801718274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0603656801169408]) / COUNT([EmpID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801509377]' derivation='User' name='[usr:Calculation_0603656801509377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603656801718274]' derivation='User' name='[usr:Calculation_0603656801718274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801509377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801718274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801509377:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[usr:Calculation_0603656801718274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Multiple Values]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count ' datatype='integer' name='[Calculation_0603656801169408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0603656801169408]' derivation='Sum' name='[sum:Calculation_0603656801169408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_C3A0A7372AD043988024A4FC95A18A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]'>
            <groupfilter function='level-members' level='[SalarySlab]' user:ui-action-filter='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[sum:Calculation_0603656801169408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by education '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_C3A0A7372AD043988024A4FC95A18A49]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01DB23ED8F9D404F954560C0FD65A3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]'>
            <groupfilter function='level-members' level='[SalarySlab]' user:ui-action-filter='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:EducationField:nk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <wedge-size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attrition by gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attrition by job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Attrition by Job Role</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[AgeGroup]' user:ui-action-filter='[Action5_BB0AA13F2B5A471CBFBF525B9BEE1462]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_01DB23ED8F9D404F954560C0FD65A3B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]'>
            <groupfilter function='level-members' level='[SalarySlab]' user:ui-action-filter='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Age Group)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='attrtion by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition by AgeGroup</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action4_D1E40290E3AA47D2A9DAC4EB273D6C7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]'>
            <groupfilter function='level-members' level='[SalarySlab]' user:ui-action-filter='[Action3_EF91B8C00F40467AB11F5CF565B3E71C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Education Field)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[Action (Salary Slab)]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]</column>
            <column>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <size column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
              <tooltip column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[attr:Department:nk]' />
              <text column='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]</rows>
        <cols>[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CONTAINER SAMPLE '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone forceUpdate='true' h='5618' id='5' type-v2='text' w='98430' x='785' y='1623'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='16'>HR ANALYTICS DASHBOARD</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='186' h='23221' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='7241'>
              <zone h='22223' id='8' type-v2='empty' w='32649' x='1026' y='7740'>
              </zone>
              <zone h='22223' id='7' type-v2='empty' w='32649' x='33675' y='7740'>
              </zone>
              <zone h='22223' id='9' type-v2='empty' w='32649' x='66324' y='7740'>
              </zone>
            </zone>
            <zone fixed-size='517' h='64544' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98430' x='785' y='30462'>
              <zone fixed-size='807' h='64544' id='12' is-fixed='true' type-v2='empty' w='49245' x='785' y='30462'>
              </zone>
              <zone fixed-size='784' h='64544' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='49185' x='50030' y='30462'>
                <zone h='31773' id='14' type-v2='empty' w='48703' x='50271' y='30961'>
                </zone>
                <zone h='31773' id='15' type-v2='empty' w='48703' x='50271' y='62734'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
        <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='24' param='horz' type-v2='layout-flow' w='89016' x='483' y='999'>
              <zone h='98002' id='22' type-v2='layout-basic' w='89016' x='483' y='999'>
                <zone h='72164' id='27' is-fixed='true' type-v2='layout-basic' w='21912' x='67587' y='26837'>
                  <zone h='36077' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21912' x='67587' y='26837'>
                    <zone h='36080' id='21' name='BY EDUCATION' show-title='false' w='21907' x='67592' y='26841'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='36087' id='28' param='vert' type-v2='layout-flow' w='21912' x='67587' y='62914'>
                    <zone h='36084' id='29' name='Sheet 16' show-title='false' w='21912' x='67587' y='62914'>
                      <layout-cache cell-count-h='5' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='19360' id='13' name='KPI 2' show-title='false' w='89016' x='483' y='7477'>
                </zone>
                <zone h='6478' id='14' type-v2='text' w='89016' x='483' y='999'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>HR ANALYTICS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='36137' id='15' name='HR_BY AGE' w='44494' x='483' y='26837'>
                </zone>
                <zone h='36027' id='17' name='BY YEARS' w='44494' x='483' y='62974'>
                </zone>
                <zone h='36137' id='18' name='BY JOB ROLE' w='22610' x='44977' y='26837'>
                </zone>
                <zone h='36027' id='20' name='HR_BY SALARY' show-title='false' w='22610' x='44977' y='62974'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='166' h='98002' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10018' x='89499' y='999'>
              <zone h='7616' id='35' mode='checkdropdown' name='HR_BY AGE' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' type-v2='filter' values='database' w='9898' x='89559' y='1124'>
              </zone>
              <zone fixed-size='189' h='24595' id='32' is-fixed='true' name='HR_BY AGE' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:AgeGroup:nk]' type-v2='filter' values='database' w='9898' x='89559' y='8740'>
              </zone>
              <zone fixed-size='146' h='19226' id='33' is-fixed='true' name='HR_BY AGE' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]' type-v2='filter' values='database' w='9898' x='89559' y='33335'>
              </zone>
              <zone fixed-size='149' h='19601' id='34' is-fixed='true' name='HR_BY AGE' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]' type-v2='filter' values='database' w='9898' x='89559' y='52561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='3' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='4819' id='5' type-v2='text' w='99018' x='491' y='1071'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>HR ANALYTICS DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='181' h='24230' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99018' x='491' y='5890'>
              <zone h='24230' id='26' name='KPI' show-title='false' w='99018' x='491' y='5890'>
                <layout-cache cell-count-h='1' cell-count-w='6' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='514' h='68809' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99018' x='491' y='30120'>
              <zone h='68809' id='16' name='attrition by job role' w='49509' x='491' y='30120'>
                <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='67' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='750' h='68809' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='49509' x='50000' y='30120'>
                <zone fixed-size='238' h='32932' id='17' is-fixed='true' name='Attrition by years' w='49509' x='50000' y='30120'>
                  <layout-cache minheight='210' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='236' h='31593' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='49509' x='50000' y='63052'>
                  <zone fixed-size='374' h='31593' id='22' is-fixed='true' name='attrition by education ' w='23464' x='50000' y='63052'>
                    <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='31593' id='25' name='attrition by gender ' w='26045' x='73464' y='63052'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='31' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='3' param='vert' type-v2='layout-flow' w='90726' x='491' y='1071'>
              <zone fixed-size='59' forceUpdate='true' h='8969' id='5' is-fixed='true' type-v2='text' w='90726' x='491' y='1071'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>HR ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone fixed-size='184' h='24632' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='90726' x='491' y='10040'>
                <zone h='24632' id='29' name='KPI' show-title='false' w='90726' x='491' y='10040'>
                  <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='269' h='33066' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90726' x='491' y='34672'>
                <zone h='33066' id='19' name='attrtion by age' w='47820' x='491' y='34672'>
                  <layout-cache cell-count-h='5' minwidth='182' non-cell-size-h='64' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='33066' id='25' name='Attrition by years' w='42906' x='48311' y='34672'>
                  <layout-cache minheight='212' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='233' h='31191' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90726' x='491' y='67738'>
                <zone h='31191' id='26' name='Attrition by salary' w='30283' x='491' y='67738'>
                  <layout-cache cell-count-h='4' minwidth='182' non-cell-size-h='68' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='31191' id='27' name='attrition by job role' w='30221' x='30774' y='67738'>
                  <layout-cache cell-count-h='9' minwidth='262' non-cell-size-h='68' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='31191' id='28' name='attrition by education ' w='30221' x='60995' y='67738'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='135' h='97858' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='8292' x='91217' y='1071'>
              <zone h='12182' id='32' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]' type-v2='filter' values='database' w='8292' x='91217' y='1071'>
              </zone>
              <zone fixed-size='184' h='25703' id='33' is-fixed='true' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]' type-v2='filter' values='database' w='8292' x='91217' y='13253'>
              </zone>
              <zone fixed-size='440' h='59973' id='34' is-fixed='true' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' type-v2='filter' values='database' w='8292' x='91217' y='38956'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.0x8d93j0nsi6le11p1unl1qlw7xu' />
      </datasources>
      <datasource-dependencies datasource='federated.0x8d93j0nsi6le11p1unl1qlw7xu'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='33' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='31' param='horz' type-v2='layout-flow' w='87593' x='491' y='1071'>
              <zone h='97858' id='15' type-v2='layout-basic' w='87593' x='491' y='1071'>
                <zone h='6264' id='6' type-v2='text' w='87593' x='491' y='1071'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>HR ANALYTICS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='20256' id='13' name='KPI' show-title='false' w='87593' x='491' y='7335'>
                </zone>
                <zone h='33299' id='14' name='attrtion by age' w='43773' x='491' y='27591'>
                </zone>
                <zone h='38039' id='20' name='Attrition by years' w='43773' x='491' y='60890'>
                </zone>
                <zone h='33299' id='21' name='Attrition by salary' w='21896' x='44264' y='27591'>
                </zone>
                <zone h='38039' id='22' name='attrition by job role' w='21896' x='44264' y='60890'>
                </zone>
                <zone h='38039' id='23' name='Sheet 8' show-title='false' w='21924' x='66160' y='60890'>
                </zone>
                <zone h='33299' id='25' name='attrition by education ' w='21924' x='66160' y='27591'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='186' h='97858' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11425' x='88084' y='1071'>
              <zone h='8166' id='35' mode='checkdropdown' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:JobRole:nk]' type-v2='filter' values='relevant' w='11303' x='88145' y='1205'>
              </zone>
              <zone fixed-size='138' h='19545' id='36' is-fixed='true' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:MaritalStatus:nk]' type-v2='filter' values='relevant' w='11303' x='88145' y='9371'>
              </zone>
              <zone fixed-size='111' h='15930' id='37' is-fixed='true' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Gender:nk]' type-v2='filter' values='relevant' w='11303' x='88145' y='28916'>
              </zone>
              <zone fixed-size='279' h='38420' id='38' is-fixed='true' name='attrtion by age' param='[federated.0x8d93j0nsi6le11p1unl1qlw7xu].[none:Department:nk]' type-v2='filter' values='relevant' w='11303' x='88145' y='44846'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
