<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Top_N_' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.10km2ca17vfsmx18tzmt0072x6mj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.09uecxv1tw0py81bxir6z1k4mucz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/business analysis/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.09uecxv1tw0py81bxir6z1k4mucz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Percentage' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.09uecxv1tw0py81bxir6z1k4mucz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09uecxv1tw0py81bxir6z1k4mucz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_0494248320352258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_0494248320507907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_0494248320659460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0516513099575296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0516513099722753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;adwait&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Machines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;hamza&quot;'>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yash&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E38E07A7747142FCB57DC89AF2ED1430]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_CDDFA9D9020C41BD901F3BE4B0AB8C6E]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4ABC35BAF6C04D389AD512D3C7DE4712]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='profit_lose' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='lose' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3ECB69CF22FF49B2A02DF951336E1C78]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sales by category prie chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='sales by category prie chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dash_sale_forcast_and_avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0494248320352258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0494248320507907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_0494248320659460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0516513099575296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516513099722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0494248320352258]' derivation='User' name='[usr:Calculation_0494248320352258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494248320507907]' derivation='User' name='[usr:Calculation_0494248320507907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494248320659460]' derivation='User' name='[usr:Calculation_0494248320659460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516513099575296]' derivation='User' name='[usr:Calculation_0516513099575296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516513099722753]' derivation='User' name='[usr:Calculation_0516513099722753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320352258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320507907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320659460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099575296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099722753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320352258:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320507907:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320659460:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099575296:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099722753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[Multiple Values]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.10km2ca17vfsmx18tzmt0072x6mj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:State:nk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Latitude (generated)]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale fill map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:State:nk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Country:nk]' />
              <geometry column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Latitude (generated)]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0494248320352258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0494248320507907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_0494248320659460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0516513099575296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516513099722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0494248320352258]' derivation='User' name='[usr:Calculation_0494248320352258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494248320507907]' derivation='User' name='[usr:Calculation_0494248320507907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494248320659460]' derivation='User' name='[usr:Calculation_0494248320659460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516513099575296]' derivation='User' name='[usr:Calculation_0516513099575296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516513099722753]' derivation='User' name='[usr:Calculation_0516513099722753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320352258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320507907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320659460:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099575296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099722753:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320352258:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320507907:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320659460:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[Multiple Values]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'><![CDATA[<[federated.10km2ca17vfsmx18tzmt0072x6mj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Segment:nk]' direction='DESC' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='none' probability='95' scope='per-cell' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>([federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Segment:nk] / [federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[io:Sub-Category Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dash-saleBy sub_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dash-sale_bubble_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dash_profit by sub_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='groping'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;adwait&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Machines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;hamza&quot;'>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yash&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit and sale by line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk] + [federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk])</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit and sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk] + [federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk])</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <tooltip column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:State:nk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Latitude (generated)]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit sale trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk] + [federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk])</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='region-wise sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='row_wise_sub_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <tooltip column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' />
              <tooltip column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Quantity:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale by segment and region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline5' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline6' label-type='none' probability='95' scope='per-cell' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' z-order='7' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>([federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Segment:nk] / [federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sale kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0494248320352258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0494248320507907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_0494248320659460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0516513099575296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0516513099722753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0494248320352258]' derivation='User' name='[usr:Calculation_0494248320352258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494248320507907]' derivation='User' name='[usr:Calculation_0494248320507907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0494248320659460]' derivation='User' name='[usr:Calculation_0494248320659460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516513099575296]' derivation='User' name='[usr:Calculation_0516513099575296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0516513099722753]' derivation='User' name='[usr:Calculation_0516513099722753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320352258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320507907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099575296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099722753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320659460:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320352258:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0494248320507907:qk]&quot;</bucket>
              <bucket>&quot;[federated.10km2ca17vfsmx18tzmt0072x6mj].[usr:Calculation_0516513099575296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[Multiple Values]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.10km2ca17vfsmx18tzmt0072x6mj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sale map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:State:nk]' />
              <lod column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Country:nk]' />
              <geometry column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Latitude (generated)]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sale by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Category:nk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <wedge-size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by category prie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sale By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Category:nk]' />
              <wedge-size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Segment:nk]' />
              <wedge-size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <size column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Segment:nk]' />
              <text column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by sub_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales forcasting and avg line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
          </datasources>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Profit:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.10km2ca17vfsmx18tzmt0072x6mj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10km2ca17vfsmx18tzmt0072x6mj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10km2ca17vfsmx18tzmt0072x6mj].[sum:Sales:qk]</rows>
        <cols>[federated.10km2ca17vfsmx18tzmt0072x6mj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='21' param='horz' type-v2='layout-flow' w='99012' x='494' y='1071'>
            <zone h='97858' id='17' param='horz' type-v2='layout-flow' w='99012' x='494' y='1071'>
              <zone h='97858' id='15' type-v2='layout-basic' w='99012' x='494' y='1071'>
                <zone h='7478' id='12' type-v2='text' w='99012' x='494' y='1071'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>SuperStore Sales Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='14461' id='13' name='sale kpi' show-title='false' w='99012' x='494' y='8549'>
                </zone>
                <zone h='37959' id='19' name='Dash_sale_forcast_and_avg' w='49509' x='49997' y='23010'>
                </zone>
                <zone h='37960' id='24' name='sales by category' w='24752' x='49997' y='60969'>
                </zone>
                <zone h='37960' id='27' name='sale map' show-title='false' w='24757' x='74749' y='60969'>
                </zone>
                <zone h='75919' id='29' name='dash-saleBy sub_category' w='49503' x='494' y='23010'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sale dashbord'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='22' param='horz' type-v2='layout-flow' w='99012' x='494' y='1071'>
            <zone h='97858' id='14' type-v2='layout-basic' w='99012' x='494' y='1071'>
              <zone h='7850' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='1071'>
                <zone h='7850' id='9' type-v2='text' w='99012' x='494' y='1071'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='23474' id='6' param='vert' type-v2='layout-flow' w='99012' x='494' y='8921'>
                <zone h='23474' id='10' name='Kpi' show-title='false' w='99012' x='494' y='8921'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='66534' id='11' name='sales by sub_category' w='49505' x='494' y='32395'>
              </zone>
              <zone h='33747' id='13' name='sales forcasting and avg line chart' w='49507' x='49999' y='32395'>
              </zone>
              <zone h='32787' id='17' name='sales by category prie chart' w='24750' x='49999' y='66142'>
              </zone>
              <zone h='32787' id='20' name='Sale fill map' show-title='false' w='24757' x='74749' y='66142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
