<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.13fe1ut1fjx7zn13guimh1207swn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/business analysis/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.13fe1ut1fjx7zn13guimh1207swn' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9995:no:A1:X9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Percentage' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.13fe1ut1fjx7zn13guimh1207swn' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13fe1ut1fjx7zn13guimh1207swn' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1492607360376832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1492607360565249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1492607360737282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_1492607361163267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_1492607361290244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2C019E7B1CA24F939D31751A411341B2]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2C78E94AC2034172B06040B1D9EFFD10]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C07CC5C38FE6455597A53F8E183A56D1]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Profit lose' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_796E9295A3C44F798894134DEBD92D13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales filled map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B7F9820565024B74AAEA3E9442C5CA55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='category sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B181D8734A5641ADB8F7FF26D57550EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales by sub_category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_267CF8D7985D45C688650D4234498F67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 19' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9503ACD42B5C4D9DB5E33AF553E6D5C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sales by sub_category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D123E1C980E6463D858B269107315555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sale forcast and avgline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_F8270B795A834AF0BDFACC8C052DF7F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit by sub_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E4CFEE6229CB4772B631C884D0A0128A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sales filled map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5F6089038A384F8283BD10387535E01C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='region wise sale pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit by sub_category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_5F6089038A384F8283BD10387535E01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9503ACD42B5C4D9DB5E33AF553E6D5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <lod column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1492607360376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1492607360565249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1492607360737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1492607361163267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1492607361290244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1492607360376832]' derivation='User' name='[usr:Calculation_1492607360376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607360565249]' derivation='User' name='[usr:Calculation_1492607360565249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607360737282]' derivation='User' name='[usr:Calculation_1492607360737282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607361163267]' derivation='User' name='[usr:Calculation_1492607361163267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607361290244]' derivation='User' name='[usr:Calculation_1492607361290244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361163267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360737282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361290244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360565249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360376832:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361163267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360737282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361290244:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360565249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360376832:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_5F6089038A384F8283BD10387535E01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9503ACD42B5C4D9DB5E33AF553E6D5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Multiple Values]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='category sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_796E9295A3C44F798894134DEBD92D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B181D8734A5641ADB8F7FF26D57550EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Country,State)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Category:nk]' />
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <wedge-size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1492607360376832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1492607360565249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1492607360737282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_1492607361163267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_1492607361290244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1492607360376832]' derivation='User' name='[usr:Calculation_1492607360376832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607360565249]' derivation='User' name='[usr:Calculation_1492607360565249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607360737282]' derivation='User' name='[usr:Calculation_1492607360737282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607361163267]' derivation='User' name='[usr:Calculation_1492607361163267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492607361290244]' derivation='User' name='[usr:Calculation_1492607361290244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360376832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360565249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361163267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361290244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360737282:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360376832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360565249:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607360737282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[usr:Calculation_1492607361163267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_B7F9820565024B74AAEA3E9442C5CA55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_796E9295A3C44F798894134DEBD92D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B181D8734A5641ADB8F7FF26D57550EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Country,State)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Multiple Values]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk] + [federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk])</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit and sale chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_B7F9820565024B74AAEA3E9442C5CA55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_796E9295A3C44F798894134DEBD92D13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_B181D8734A5641ADB8F7FF26D57550EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Country,State)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[:Measure Names]' />
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Profit:qk] + [federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='profit mapp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <lod column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:State:nk]' />
              <lod column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Latitude (generated)]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Region:nk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise sale pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9503ACD42B5C4D9DB5E33AF553E6D5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Region:nk]' />
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <wedge-size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]' />
              <tooltip column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sale forcast and avgline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>sales trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_5F6089038A384F8283BD10387535E01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9503ACD42B5C4D9DB5E33AF553E6D5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='sales by sub_category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sale by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_B7F9820565024B74AAEA3E9442C5CA55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_5F6089038A384F8283BD10387535E01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action7_F8270B795A834AF0BDFACC8C052DF7F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <size column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <tooltip column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' />
              <tooltip column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Quantity:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_B7F9820565024B74AAEA3E9442C5CA55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action9_5F6089038A384F8283BD10387535E01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_9503ACD42B5C4D9DB5E33AF553E6D5C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Sub-Category)]</column>
            <column>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <text column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' />
              <lod column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:State:nk]' />
              <lod column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Country:nk]' />
              <geometry column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Latitude (generated)]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='segment and region wise sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline3' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]</rows>
        <cols>([federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Segment:nk] / [federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0tdgvgr1i1mkup18rlgpb1pfx27p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdgvgr1i1mkup18rlgpb1pfx27p'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Profit:qk]</rows>
        <cols>[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88216' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='10785'>
            <zone h='88216' id='14' type-v2='layout-basic' w='99034' x='483' y='10785'>
              <zone h='21720' id='12' name='kpi' show-title='false' w='99034' x='483' y='10785'>
              </zone>
              <zone h='66496' id='20' name='sales by sub_category ' show-title='false' w='49512' x='483' y='32505'>
              </zone>
              <zone h='33246' id='23' name='profit and sale chart' show-title='false' w='49522' x='49995' y='32505'>
              </zone>
              <zone h='33250' id='25' name='sales filled map' show-title='false' w='24759' x='49995' y='65751'>
              </zone>
              <zone h='33250' id='26' name='category sale' show-title='false' w='24763' x='74754' y='65751'>
              </zone>
            </zone>
          </zone>
          <zone h='9786' id='32' type-v2='text' w='99034' x='483' y='999'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Superstore Sale Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10986' id='21' name='sales by sub_category ' pane-specification-id='0' param='[federated.0tdgvgr1i1mkup18rlgpb1pfx27p].[sum:Sales:qk]' show-title='false' type-v2='color' w='8449' x='30658' y='62921' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='18' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='74006' id='3' param='vert' type-v2='layout-flow' w='34784' x='49998' y='24995'>
                <zone h='39375' id='22' name='sale forcast and avgline' w='34784' x='49998' y='24995'>
                  <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='34631' id='25' name='Profit by sub_category' w='34784' x='49998' y='64370'>
                  <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='74006' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49515' x='483' y='24995'>
                <zone h='74032' id='16' name='sales by sub_category ' w='49487' x='483' y='24969'>
                  <layout-cache cell-count-h='17' non-cell-size-h='70' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='7372' id='14' type-v2='text' w='99034' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Superstore Sales DashBoard</run>
                </formatted-text>
              </zone>
              <zone h='16624' id='15' name='Sheet 19' show-title='false' w='99034' x='483' y='8371'>
              </zone>
              <zone h='37674' id='24' param='horz' type-v2='layout-flow' w='14735' x='84782' y='61327'>
                <zone h='37674' id='31' name='region wise sale pie' show-title='false' w='14735' x='84782' y='61327'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='36332' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14735' x='84782' y='24995'>
                <zone h='36329' id='29' name='sales filled map' show-title='false' w='14725' x='84792' y='24969'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
